---
- name: Install Mysql 5.5, Postgresql 9.3 + Postgis, Mongodb, Redis, Memcached, Python Tools.
  hosts: default
  user: vagrant
  sudo: yes

  roles:
    - common
    - mysql 
    - postgresql
    - nodejs
    - mongodb
    - redis
    - memcached