---
- name: Import elasticsearch apt key
  apt_key: url=http://packages.elasticsearch.org/GPG-KEY-elasticsearch state=present

- name: Add elasticsearch apt repo 
  apt_repository: repo='deb http://packages.elasticsearch.org/elasticsearch/1.2/debian stable main' state=present

- name: Update package list
  apt: update_cache=yes

- name: Install elasticsearch
  apt: name=elasticsearch state=present

- name: Start elasticsearch service
  service: name=elasticsearch state=started enabled=true
